{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "src/dump/typescript",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "src/dev.ts"],
  "exclude": ["src/dump/**/*"]
}
